@import "styles/utils";

.rewardOption {
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  cursor: pointer;

  @include media(">desktop") {
    &:hover {
      .body .title {
        color: #3CB3AB;
      }
    }
  }

  &.active {
    border: 2px solid #3CB3AB;

    .body {
      .optionButton {
        position: relative;

        &::before {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 12px;
          height: 12px;
          background: #3CB3AB;
          transform: translateX(-50%) translateY(-50%);
          border-radius: 50%;
          content: "";
        }
      }
    }
  }

  &.disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  .body {
    padding: 33px 24px 32px;

    @include media(">desktop") {
      display: grid;
      grid-template-columns: 1fr max-content;
      grid-template-areas: "head amount"
                           "description description";
      grid-gap: 10px;
      padding: 33px 28px 32px;
    }

    .head {
      grid-area: head;
      display: flex;
      align-items: center;
      grid-gap: 16px;
      margin-bottom: 24px;

      @include media(">desktop") {
        align-items: flex-start;
        grid-gap: 20px;
        margin-bottom: 0;
      }
    }

    .header {
      font-size: 14px;
      line-height: 17px;

      @include media(">desktop") {
        display: flex;
        align-items: center;
        grid-gap: 17px;
        font-size: 16px;
        line-height: 20px;
      }
    }

    .optionButton {
      width: 24px;
      height: 24px;
      background: #FFFFFF;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 50%;
      cursor: pointer;
    }

    .title {
      font-weight: 700;
      color: #000000;

      @include media(">desktop") {
        transition: color 0.3s;
      }
    }

    .price {
      font-weight: 500;
      color: #3CB3AB;
      margin-top: 8px;

      @include media(">desktop") {
        margin-top: 0;
      }
    }

    .description {
      grid-area: description;
      font-size: 14px;
      line-height: 24px;
      color: #7A7A7A;

      @include media(">desktop") {
        font-size: 15px;
        line-height: 28px;
        padding-left: 44px;
      }
    }

    .amount {
      grid-area: amount;
      font-size: 15px;
      line-height: 18px;
      color: #7A7A7A;
      margin-top: 24px;

      @include media(">desktop") {
        text-align: right;
        margin-top: 0;
      }

      strong {
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        color: #000000;
        margin-right: 8px;
      }
    }
  }

  .footer {
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
    padding: 23.5px 24px 24px;
    border-top: 1px solid rgba(0, 0, 0, 0.15);

    @include media(">desktop") {
      flex-direction: row;
      align-items: center;
    }

    .description {
      text-align: center;

      @include media(">desktop") {
        flex: 1;
        text-align: left;
      }
    }

    .container {
      display: flex;
      justify-content: flex-end;
      grid-gap: 16px;
    }

    .pledgeInputWrapper {
      flex: 1;
      position: relative;
      width: 100%;

      @include media(">desktop") {
        flex: 0.5;
      }

      &::before {
        position: absolute;
        top: 15px;
        left: 24px;
        font-weight: 700;
        color: #000000;
        content: "$";
        z-index: 1;
        opacity: 0.25;
      }
    }

    .pledgeInput {
      position: relative;
      width: 100%;
      min-height: 48px;
      font-weight: 700;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 33.5px;
      padding: 15px 16px 16px 41px;
      outline: none;
      caret-color: #3CB3AB;

      &:focus {
        border-color: #3CB3AB;
      }
    }

    .continueButton {
      max-width: 115px;
      min-height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
